.sidenav-container {
    height: 100%;
    background-color: #042026;
  }

  .sidenav {
    width: 200px;
  }
  .mat-toolbar{
    background-color: white;
  }

  .sidenav .mat-toolbar {
    background: inherit;
  }

  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .heading_nav{
  color: black;

  }
  .text-center{
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
  }

  form{
    padding-left: 3%;
    padding-right: 3%;
  }
  .col-sm-3 {
    font-size: 20px;
    font-weight: 500

  }
  .icon{
    margin-left: 26.3em;
  }
  .mb-1 {
    display: flex;
    font-size: 20px;
    font-weight: 500
  }

  .btn-primary{
    width: 10%;

  }
  .card-body{
    background-color: #042026;
    padding: 30px;
    border-radius: 3%;
  }

  .form-group{
    background-color: rgb(13, 57, 83);
    border-radius: 3%;
  }
  .col-sm-3 {
    color: white;
    padding-left: 5%;
  }

  .text-center{
    color: white;
  }

  .col{
    color: black;
    background-color: whitesmoke;
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 20px;

  }
  .text_td{
    color: white;
  }
  .col-md-12{
    color: white;
  }
  .table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  tr:hover{
    background-color: white;
    color: black;
  }

  th,td{
    text-align: left;
    padding: 15px;
  }
  .container{
    float: left;
  }


.form-input{

    width: 30em;
}



mat-toolbar {
  text-transform: uppercase;

  background-image: linear-gradient(-225deg,
      #6d6e7076 50%,
      #6d6e7076 50%,
      #d72b2b 50%,
      #d32b2b 50%);
  animation: textclip 2s linear infinite;
}
