.sidenav-container {
  height: 100%;
  background-color: #042026;
}

.sidenav {
  width: 200px;
}

.mat-toolbar {
  background-color: white;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.heading_nav {
  color: black;
}

.col-3 {
  color: black;
}
.icon{
  margin-left: 32.9rem !important;
}

.row {
  color: rgb(12, 12, 12);
}

.col {
  color: rgb(13, 13, 14);
}

.col-sm-12 {
  color: rgb(19, 18, 18);
}

.card {
  background-color: white !important;
  border: 1px black;
}

table {
  margin: 10px 10px;
  font-size: 1.1em;
  font-family: "Times New Roman", Times, serif;
}

@media (min-width: 576px) {
  .col-sm-4 {
    flex: 0 0 auto;
    width: 30%;
  }
}

.table-light {
  border-bottom: solid;
}

td {
  text-align: left;
}

.container {
  width: fit-content;
  text-align: left;
}

/* .float-right {
  position: absolute;
  left: 30em;
  top: 3.7em;
} */

.gcDetails {
  padding: 1em;
}

.gcDetails1 {
  position: absolute;
  left: 31em;
  top: 3.7em;
}

.mat-drawer-content {
  position: relative;
  z-index: 1;

  height: 100%;
  overflow: hidden;
}

mat-toolbar {
  text-transform: uppercase;

  background-image: linear-gradient(-225deg,
      #6d6e7076 50%,
      #6d6e7076 50%,
      #d72b2b 50%,
      #d32b2b 50%);
  animation: textclip 2s linear infinite;
}
